{
    "compilerOptions": {
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "target": "ESNext",
      "module": "CommonJS",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true
      // ... other options
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }

  
